# Lantern

./: .gitignore  CONTRIBUTING.md  Lantern.sln  Lantern.sln.DotSettings  README.md
LanternServer/: GameServer.cs  LanternServer.csproj  Startup.cs
LanternServer/Attributes/: GameEndpointAttribute.cs
LanternServer/Database/: LanternDatabaseContext.cs  LanternDatabaseProvider.cs
LanternServer/Endpoints/API/: ApiEndpointAttribute.cs  ApiLoginEndpoints.cs
LanternServer/Endpoints/Game/: LoginEndpoints.cs  UserEndpoints.cs
LanternServer/Helpers/: CryptoHelper.cs
LanternServer/Types/Database/User/: DbUser.cs
LanternServer/Types/Game/: UserLocation.cs
LanternServer/Types/Game/Login/: LoginResultResponse.cs
LanternServer/Types/Game/User/: NpHandle.cs  UserResponse.cs
