<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Lantern</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bunkum" Version="4.3.3" />
      <PackageReference Include="Bunkum.Protocols.Http" Version="4.3.3" />
    </ItemGroup>


</Project>
